-classpath
'/usr/local/var/.hudson/jobs/jinahya.misc twitterapime/workspace/tags/1.2/target/classes:/usr/local/var/.hudson/jobs/jinahya.misc twitterapime/workspace/tags/1.2/target/test-classes:/home/onacit/.m2/repository/org/microemu/cldcapi11/2.0.4/cldcapi11-2.0.4.jar:/home/onacit/.m2/repository/net/sf/kxml/kxml2-min/2.3.0/kxml2-min-2.3.0.jar:/home/onacit/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar:/home/onacit/.m2/repository/org/microemu/midpapi20/2.0.4/midpapi20-2.0.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/usr/local/var/.hudson/jobs/jinahya.misc twitterapime/workspace/tags/1.2/src/test/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'/usr/local/var/.hudson/jobs/jinahya.misc twitterapime/workspace/tags/1.2/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.misc:twitterapime:1.2 1.2 Test API'
-link
'http://java.sun.com/javame/reference/apis/jsr139'
-link
'http://java.sun.com/javame/reference/apis/jsr218'
-link
'../apidocs'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-use
-version
-windowtitle
'jinahya.misc:twitterapime:1.2 1.2 Test API'