-classpath
'/home/onacit/src/jinahya.googlecode.com/com.googlecode.jinahya/element-locator/trunk/target/checkout/target/classes:/home/onacit/src/jinahya.googlecode.com/com.googlecode.jinahya/element-locator/trunk/target/checkout/target/test-classes:/home/onacit/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar:/home/onacit/.m2/repository/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar:/home/onacit/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar:/home/onacit/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar:/home/onacit/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar:/home/onacit/.m2/repository/com/beust/jcommander/1.12/jcommander-1.12.jar:/home/onacit/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar:/home/onacit/.m2/repository/xom/xom/1.2.5/xom-1.2.5.jar:/home/onacit/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar:/home/onacit/.m2/repository/org/testng/testng/6.1.1/testng-6.1.1.jar:/home/onacit/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar:/home/onacit/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/onacit/src/jinahya.googlecode.com/com.googlecode.jinahya/element-locator/trunk/target/checkout/src/test/java'
-author
-bottom
'Copyright &#169; 2010-2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/onacit/src/jinahya.googlecode.com/com.googlecode.jinahya/element-locator/trunk/target/checkout/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'element-locator 1.0-alpha-6 Test API'
-link
'http://kxml.sourceforge.net/kxml2/javadoc'
-link
'http://www.jdom.org/docs/apidocs'
-link
'http://www.xom.nu/apidocs'
-link
'http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'element-locator 1.0-alpha-6 Test API'