-classpath
'E:/gitcl/code.google.com/xtweet/target/classes;E:/gitcl/code.google.com/xtweet/target/test-classes;C:/Users/onacit/.m2/repository/org/bouncycastle/bcprov-jdk14/1.46/bcprov-jdk14-1.46.jar;C:/Users/onacit/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar;C:/Users/onacit/.m2/repository/com/beust/jcommander/1.12/jcommander-1.12.jar;C:/Users/onacit/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar;C:/Users/onacit/.m2/repository/org/microemu/cldcapi11/2.0.4/cldcapi11-2.0.4.jar;C:/Users/onacit/.m2/repository/org/testng/testng/6.2.1/testng-6.2.1.jar;C:/Users/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar;C:/Users/onacit/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar;C:/Users/onacit/.m2/repository/org/microemu/midpapi20/2.0.4/midpapi20-2.0.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/gitcl/code.google.com/xtweet/src/test/java'
-author
-bottom
'Copyright &#169; 2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'E:/gitcl/code.google.com/xtweet/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'xtweet 1.0-alpha-1 Test API'
-link
'../apidocs'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' 'E:/gitcl/code.google.com/xtweet/target/javadoc-bundle-options'
-use
-version
-windowtitle
'xtweet 1.0-alpha-1 Test API'