-classpath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.crypto/crypto-ext/trunk/target/classes;D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.crypto/crypto-ext/trunk/target/test-classes;C:/Users/onacit/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar;C:/Users/onacit/.m2/repository/org/bouncycastle/bcprov-jdk14/1.45/bcprov-jdk14-1.45.jar;C:/Users/onacit/.m2/repository/com/beust/jcommander/1.3/jcommander-1.3.jar;C:/Users/onacit/.m2/repository/com/google/inject/guice/2.0/guice-2.0.jar;C:/Users/onacit/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar;C:/Users/onacit/.m2/repository/org/testng/testng/5.13.1/testng-5.13.1.jar;C:/Users/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.crypto/crypto-ext/trunk/src/test/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.crypto/crypto-ext/trunk/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.crypto:crypto-ext 1.0-SNAPSHOT Test API'
-link
'http://download-llnw.oracle.com/javase/6/docs/api'
-link
'http://www.bouncycastle.org/docs/docs1.6'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.crypto:crypto-ext 1.0-SNAPSHOT Test API'