<?xml version="1.0"?>
<project>
  <parent>
    <groupId>jinahya</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jinahya</groupId>
  <artifactId>rfc4648-bitio</artifactId>
  <name>rfc4648-bitio</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jinahya</groupId>
      <artifactId>rfc4648</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jinahya</groupId>
      <artifactId>bitio</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>