-classpath
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/bit-io-1.0-alpha-11/target/classes;C:/Users/onacit/.m2/repository/com/googlecode/jinahya/jinahya-accessible/1.0-alpha-3/jinahya-accessible-1.0-alpha-3.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/bit-io-1.0-alpha-11/src/main/java'
-author
-bottom
'Copyright &#169; 2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/bit-io-1.0-alpha-11/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'bit-io 1.0-alpha-11 API'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' 'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/bit-io-1.0-alpha-11/target/javadoc-bundle-options'
-use
-version
-windowtitle
'bit-io 1.0-alpha-11 API'