-classpath
'D:/svnwc/jinahya.googlecode.com/trunk/target/classes;D:/svnwc/jinahya.googlecode.com/trunk/target/test-classes;C:/Users/onacit/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar;C:/Users/onacit/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar;C:/Users/onacit/.m2/repository/com/beust/jcommander/1.10/jcommander-1.10.jar;C:/Users/onacit/.m2/repository/com/google/inject/guice/2.0/guice-2.0.jar;C:/Users/onacit/.m2/repository/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar;C:/Users/onacit/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar;C:/Users/onacit/.m2/repository/org/testng/testng/5.14.2/testng-5.14.2.jar;C:/Users/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/trunk/src/test/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/trunk/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya 1.0-SNAPSHOT Test API'
-link
'http://kxml.sourceforge.net/kxml2/javadoc'
-link
'http://download.oracle.com/javase/6/docs/api'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya 1.0-SNAPSHOT Test API'