-classpath
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-3986/workspace/target/classes'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-3986/workspace/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-3986/workspace/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.rfc:rfc-3986 1.0-SNAPSHOT API'
-link
'http://java.sun.com/j2se/1.3/docs/api/index.html'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.rfc:rfc-3986 1.0-SNAPSHOT API'