-classpath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.io/bitio/trunk/target/classes;D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.io/bitio/trunk/target/test-classes;C:/Users/onacit/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar;C:/Users/onacit/.m2/repository/com/beust/jcommander/1.3/jcommander-1.3.jar;C:/Users/onacit/.m2/repository/com/google/inject/guice/2.0/guice-2.0.jar;C:/Users/onacit/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar;C:/Users/onacit/.m2/repository/org/testng/testng/5.13.1/testng-5.13.1.jar;C:/Users/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.io/bitio/trunk/src/test/java'
-author
-bottom
'Copyright &#169; 2008-2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.io/bitio/trunk/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.io:bitio 1.2-SNAPSHOT Test API'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.io:bitio 1.2-SNAPSHOT Test API'