-classpath
'/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/target/classes:/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/target/test-classes:/home/onacit/.m2/repository/jinahya/util/modified-utf-8/1.1-SNAPSHOT/modified-utf-8-1.1-SNAPSHOT.jar:/home/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar:/home/onacit/.m2/repository/org/testng/testng/5.9/testng-5.9-jdk15.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/src/test/java'
-author
-bottom
'Copyright &#169; 2008-2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.io:bitio:1.2-SNAPSHOT 1.2-SNAPSHOT Test API'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.io:bitio:1.2-SNAPSHOT 1.2-SNAPSHOT Test API'