-classpath
'/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/target/classes:/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/target/test-classes:/home/onacit/.m2/repository/jinahya/util/modified-utf-8/1.0/modified-utf-8-1.0.jar:/home/onacit/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/src/test/java'
-author
-bottom
'Copyright &#169; 2008-2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'/usr/local/var/.hudson/jobs/jinahya.io bitio/workspace/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'bitio 1.0-SNAPSHOT Test API'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'bitio 1.0-SNAPSHOT Test API'