<?xml version="1.0"?>
<project>
  <parent>
    <groupId>jinahya</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jinahya</groupId>
  <artifactId>rfc4648</artifactId>
  <name>rfc4648</name>
  <version>1.0</version>
  <url>http://code.google.com/p/jihahya/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>RELEASE</version>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jinahya</groupId>
      <artifactId>bitio</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>