<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jinahya</groupId>
  <artifactId>rfc4648</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>rfc4648</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
        </configuration>
      </plugin>
    </plugins>
    <!--sourceEncoding>UTF-8</sourceEncoding--> <!-- Maven 2.1 -->
  </build>
  <dependencies>
    <dependency>
      <groupId>jinahya</groupId>
      <artifactId>bitio</artifactId>
      <version>1.0</version>
    </dependency>
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk14</classifier>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>
  <reporting>
    <!--outputEncoding>UTF-8</outputEncoding-->
  </reporting>
</project>