<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jinahya</groupId>
  <artifactId>rfc4648</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>rfc4648</name>
  <url>http://jinahya.googlecode.com/svn/site/rfc4648/index.html</url>
  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
    <!--sourceEncoding>UTF-8</sourceEncoding--> <!-- Maven 2.1 -->
  </build>
  <dependencies>
    <dependency>
      <groupId>jinahya</groupId>
      <artifactId>bitio</artifactId>
      <version>1.0</version>
    </dependency>
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk14</classifier>
    </dependency>
  </dependencies>
  <description>rfc-4648 implementations</description>
  <developers>
    <developer>
      <id>jinahya</id>
      <name>Jin Kwon</name>
      <email>jinahya@gmail.com</email>
      <!--url>http://eric.propellors.net</url-->
      <organization>Jinahya</organization>
      <!--organizationUrl>http://mojo.codehaus.org</organizationUrl-->
      <roles>
        <role>developer</role>
        <!--role>architect</role-->
      </roles>
      <timezone>+9</timezone>
      <properties>
        <!--picUrl>http://tinyurl.com/prv4t</picUrl-->
      </properties>
    </developer>
  </developers>
  <distributionManagement>
    <site>
      <id>jinahya.googlecode.com</id>
      <name>jinahya:rfc4648</name>
      <url>svn:https://jinahya.googlecode.com/svn/site/rfc4648</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jinahya.googlecode.com</id>
      <url>svn:https://jinahya.googlecode.com/svn/repo</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <issueManagement>
    <system>googlecode</system>
    <url>http://code.google.com/p/jinahya/issues/list</url>
  </issueManagement>
  <organization>
    <name>Jinahya</name>
    <url>http://jinahya.googlecode.com</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <reporting>
    <!--outputEncoding>UTF-8</outputEncoding-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>${project.reporting.outputEncoding}</charset>
          <links>
            <link>http://java.sun.com/j2se/1.3/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.3</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.3</version>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <!--repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/1/</url>
    </repository-->
    <!--repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository-->
  </repositories>
  <scm>
    <connection>scm:svn:http://jinahya.googlecode.com/svn/trunk/rfc4648</connection>
    <developerConnection>scm:svn:https://jinahya.googlecode.com/svn/trunk/rfc4648</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/jinahya/source/browse/#svn/trunk/rfc4648</url>
  </scm>
</project>