<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jinahya</groupId>
  <artifactId>bitio</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>bitio</name>
  <url>http://jinahya.googlecode.com/svn/site/bitio</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
    <!--sourceEncoding>UTF-8</sourceEncoding--> <!-- Maven 2.1 -->
  </build>
  <dependencies>
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk14</classifier>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>jinahya</id>
      <name>Jin Kwon</name>
      <email>jinahya@gmail.com</email>
      <!--url>http://eric.propellors.net</url-->
      <organization>Jinahya</organization>
      <!--organizationUrl>http://mojo.codehaus.org</organizationUrl-->
      <roles>
        <role>all but nothing</role>
        <!--role>architect</role>
        <role>developer</role-->
      </roles>
      <timezone>+9</timezone>
      <properties>
        <!--picUrl>http://tinyurl.com/prv4t</picUrl-->
      </properties>
    </developer>
  </developers>
  <organization>
    <name>Jinahya</name>
    <!--url>http://mojo.codehaus.org</url-->
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>
  <reporting>
    <!--outputEncoding>UTF-8</outputEncoding-->
  </reporting>
  <scm>
    <connection>scm:svn:http://jinahya.googlecode.com/svn/trunk/bitio</connection>
    <!--developerConnection>scm:svn:https://127.0.0.1/svn/my-project</developerConnection-->
    <!--tag>HEAD</tag-->
    <!--url>http://127.0.0.1/websvn/my-project</url-->
  </scm>
</project>