-classpath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya/tags/1.0-S-2010.10.28/target/classes;C:/Users/onacit/.m2/repository/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya/tags/1.0-S-2010.10.28/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya/tags/1.0-S-2010.10.28/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya:jinahya 1.0-S-2010.10.28 API'
-link
'http://kxml.sourceforge.net/kxml2/javadoc'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya:jinahya 1.0-S-2010.10.28 API'