-classpath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya/tags/1.0-S-2010.11.04/target/classes;C:/Users/onacit/.m2/repository/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya/tags/1.0-S-2010.11.04/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya/tags/1.0-S-2010.11.04/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya:jinahya 1.0-S-2010.11.04 API'
-use
-version
-windowtitle
'jinahya:jinahya 1.0-S-2010.11.04 API'