-classpath
'/Volumes/1394/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya-jsr14/trunk/target/classes:/Users/onacit/.m2/repository/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/Volumes/1394/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya-jsr14/trunk/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Volumes/1394/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya/jinahya-jsr14/trunk/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya-jsr14 1.0-SNAPSHOT API'
-link
'http://kxml.sourceforge.net/kxml2/javadoc'
-link
'http://download.oracle.com/javase/6/docs/api'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya-jsr14 1.0-SNAPSHOT API'