<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.jinahya.test</groupId>
  <artifactId>sample-annotations-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    <parent>
    <groupId>com.googlecode.jinahya.test</groupId>
    <artifactId>sample-annotations-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.googlecode.jinahya.test</groupId>
        <artifactId>sample-annotations</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jinahya.test</groupId>
        <artifactId>sample-annotations-processors</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.jinahya.test</groupId>
      <artifactId>sample-annotations-processors</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
<!--          <annotationProcessors>
            <annotationProcessor>com.googlecode.jinahya.test.annotation.processing.CreatedProcessor</annotationProcessor>
            <annotationProcessor>com.googlecode.jinahya.test.annotation.processing.ReviewedProcessor</annotationProcessor>
          </annotationProcessors>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>sample-annotations-tests</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
