-classpath
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/rfc-4648-1.0-alpha-3/target/classes;C:/Users/onacit/.m2/repository/com/googlecode/jinahya/jinahya-accessible/1.0-alpha-3/jinahya-accessible-1.0-alpha-3.jar;C:/Users/onacit/.m2/repository/com/googlecode/jinahya/bit-io/1.0-alpha-10/bit-io-1.0-alpha-10.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/rfc-4648-1.0-alpha-3/src/main/java'
-author
-bottom
'Copyright &#169; 2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/rfc-4648-1.0-alpha-3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'rfc-4648 1.0-alpha-3 API'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' 'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/rfc-4648-1.0-alpha-3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'rfc-4648 1.0-alpha-3 API'