-classpath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.rfc/rfc-2616/trunk/target/classes'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.rfc/rfc-2616/trunk/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.rfc/rfc-2616/trunk/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.rfc:rfc-2616:1.0-SNAPSHOT 1.0-SNAPSHOT API'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-use
-version
-windowtitle
'jinahya.rfc:rfc-2616:1.0-SNAPSHOT 1.0-SNAPSHOT API'