<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>maven-release-plugin-test</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>maven-release-plugin-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagBase>https://jinahya.googlecode.com/svn/tags/${project.groupId}</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:http://jinahya.googlecode.com/svn/tags/test/maven-release-plugin-test-1.1</connection>
    <developerConnection>scm:svn:https://jinahya.googlecode.com/svn/tags/test/maven-release-plugin-test-1.1</developerConnection>
    <url>http://code.google.com/p/jinahya/source/browse/tags/test/maven-release-plugin-test-1.1</url>
  </scm> 

</project>
