-classpath
'E:/gitcl/code.google.com/xtweet/target/classes;C:/Users/onacit/.m2/repository/org/bouncycastle/bcprov-jdk14/1.46/bcprov-jdk14-1.46.jar;C:/Users/onacit/.m2/repository/org/microemu/cldcapi11/2.0.4/cldcapi11-2.0.4.jar;C:/Users/onacit/.m2/repository/org/microemu/midpapi20/2.0.4/midpapi20-2.0.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/gitcl/code.google.com/xtweet/src/main/java'
-author
-bottom
'Copyright &#169; 2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'E:/gitcl/code.google.com/xtweet/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'xtweet 1.0-alpha-1 API'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' 'E:/gitcl/code.google.com/xtweet/target/javadoc-bundle-options'
-use
-version
-windowtitle
'xtweet 1.0-alpha-1 API'