-classpath
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-3986/workspace/target/classes;C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-3986/workspace/target/test-classes;C:/Users/onacit/.m2/repository/org/testng/testng/5.12.1/testng-5.12.1.jar;C:/Users/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-3986/workspace/src/test/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-3986/workspace/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.rfc:rfc-3986 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.rfc:rfc-3986 1.0-SNAPSHOT Test API'