-classpath
'/Users/onacit/Documents/svnwc/jinahya.googlecode.com/trunk/rfc4648/target/classes:/Users/onacit/.m2/repository/jinahya/bitio/1.0/bitio-1.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/Users/onacit/Documents/svnwc/jinahya.googlecode.com/trunk/rfc4648/src/main/java'
-author
-bottom
'Copyright &#169; 2009 <a href="http://jinahya.googlecode.com">Jinahya</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Users/onacit/Documents/svnwc/jinahya.googlecode.com/trunk/rfc4648/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'rfc4648 1.0 API'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-use
-version
-windowtitle
'rfc4648 1.0 API'