-classpath
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-2616/workspace/target/classes;C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-2616/workspace/target/test-classes;C:/Users/onacit/.m2/repository/org/testng/testng/5.11/testng-5.11-jdk14.jar;C:/Users/onacit/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-2616/workspace/src/test/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/Users/onacit/.hudson/jobs/jinahya.rfc rfc-2616/workspace/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.rfc:rfc-2616:1.0-SNAPSHOT 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.rfc:rfc-2616:1.0-SNAPSHOT 1.0-SNAPSHOT Test API'