<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jinahya.util</groupId>
  <artifactId>state-machine-support</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk14</classifier>
      <version>5.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jinahya.util</groupId>
      <artifactId>event-listener-support</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>1.3</source>
          <target>1.1</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement/>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.3/docs/api/</link>
          </links>
          <!--
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
            -all
          </additionalparam>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.3</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- More Project Information -->
  <name>state-machine-support</name>
  <description>State Machine Support</description>
  <!--url/-->
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <!--organization/-->
  <developers>
    <developer>
      <id>jinahya</id>
      <name>Jin Kwon</name>
      <email>jinahya@gmail.com</email>
      <roles>
        <role>everything</role>
      </roles>
      <timezone>+9</timezone>
      <properties/>
    </developer>
  </developers>
  <!--contributors/-->

  <!-- Environment Settings -->
  <!--issueManagement-->
  <!--ciManagement/-->
  <!--mailingLists/-->
  <scm>
    <connection>scm:svn:http://jinahya.googlecode.com/svn/maven/2/proj/jinahya.util/state-machine-support/trunk/</connection>
    <developerConnection>scm:svn:http://jinahya.googlecode.com/svn/maven/2/proj/jinahya.util/state-machine-support/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://jinahya.googlecode.com/svn/maven/2/proj/jinahya.util/state-machine-support/trunk/</url>
  </scm>
  <!--prerequisites/-->
  <repositories>
    <repository>
      <id>googlecode:jinahya</id>
      <name>googlecode:jinahya</name>
      <url>http://jinahya.googlecode.com/svn/maven/2/repo</url>
    </repository>
    <repository>
      <id>googlecode:jinahya-files</id>
      <name>googlecode:jinahya-files</name>
      <url>http://jinahya-files.googlecode.com/svn/maven/2/repo</url>
    </repository>
    <repository>
      <id>maven1-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <!--pluginRepositories/-->
  <distributionManagement>
    <site>
      <id>jinahya.googlecode.com</id>
      <name>jinahya.google.com</name>
      <url>svn:https://jinahya.googlecode.com/svn/maven/2/site/jinahya.util/state-machine-support</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jinahya.googlecode.com</id>
      <url>svn:https://jinahya.googlecode.com/svn/maven/2/repo</url>
    </repository>
  </distributionManagement>
  <!--profiles/-->
</project>
