-classpath
'/usr/local/var/.hudson/jobs/jinahya.util modified-utf-8/workspace/target/classes:/usr/local/var/.hudson/jobs/jinahya.util modified-utf-8/workspace/target/test-classes:/home/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar:/home/onacit/.m2/repository/org/testng/testng/5.9/testng-5.9-jdk15.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/usr/local/var/.hudson/jobs/jinahya.util modified-utf-8/workspace/src/test/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'/usr/local/var/.hudson/jobs/jinahya.util modified-utf-8/workspace/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.util:modified-utf-8:1.1-SNAPSHOT 1.1-SNAPSHOT Test API'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.util:modified-utf-8:1.1-SNAPSHOT 1.1-SNAPSHOT Test API'