-classpath
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/xmlpull-accessible-1.0-alpha-2/target/classes;E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/xmlpull-accessible-1.0-alpha-2/target/test-classes;C:/Users/onacit/.m2/repository/com/googlecode/jinahya/jinahya-accessible/1.0-alpha-1/jinahya-accessible-1.0-alpha-1.jar;C:/Users/onacit/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar;C:/Users/onacit/.m2/repository/com/beust/jcommander/1.12/jcommander-1.12.jar;C:/Users/onacit/.m2/repository/xmlpull/xmlpull/1.1.3.4a/xmlpull-1.1.3.4a.jar;C:/Users/onacit/.m2/repository/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar;C:/Users/onacit/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar;C:/Users/onacit/.m2/repository/org/testng/testng/6.3/testng-6.3.jar;C:/Users/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/xmlpull-accessible-1.0-alpha-2/src/test/java'
-author
-bottom
'Copyright &#169; 2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/xmlpull-accessible-1.0-alpha-2/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'xmlpull-accessible 1.0-alpha-2 Test API'
-link
'http://www.xmlpull.org/v1/doc/api'
-link
'../apidocs'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' 'E:/svnwc/jinahya.googlecode.com/tags/com.googlecode.jinahya/xmlpull-accessible-1.0-alpha-2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'xmlpull-accessible 1.0-alpha-2 Test API'