<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>jinahya</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jinahya</groupId>
  <artifactId>iptv</artifactId>
  <packaging>pom</packaging>
  <name>iptv</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>bind</module>
  </modules>
</project>