-classpath
'/Volumes/1394/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.util/util-ext/tags/1.0-S-2010-07-16/target/classes:/Volumes/1394/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.util/util-ext/tags/1.0-S-2010-07-16/target/test-classes:/Users/onacit/.m2/repository/org/testng/testng/5.12.1/testng-5.12.1.jar:/Users/onacit/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/Volumes/1394/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.util/util-ext/tags/1.0-S-2010-07-16/src/test/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Volumes/1394/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.util/util-ext/tags/1.0-S-2010-07-16/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.util:util-ext 1.0-S-2010-07-16 Test API'
-link
'http://java.sun.com/javase/6/docs/api'
-link
'../apidocs'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.util:util-ext 1.0-S-2010-07-16 Test API'