-classpath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.beans/beans-utils/tags/1.0-S-2010.10.19/target/classes'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.beans/beans-utils/tags/1.0-S-2010.10.19/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.beans/beans-utils/tags/1.0-S-2010.10.19/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.beans:beans-utils 1.0-S-2010.10.19 API'
-link
'http://www.xmlpull.org/v1/doc/api'
-link
'http://kxml.sourceforge.net/kxml2/javadoc'
-link
'http://java.sun.com/javase/6/docs/api'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'jinahya.beans:beans-utils 1.0-S-2010.10.19 API'