<?xml version="1.0"?>
<project>
  <parent>
    <groupId>jinahya</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jinahya</groupId>
  <artifactId>jinahya</artifactId>
  <name>jinahya</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>RELEASE</version>
        <configuration>
          <!--source>1.3</source>
          <target>1.1</target-->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies-->
</project>