-classpath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.misc/twitterapime-v12/trunk/target/classes;C:/Users/onacit/.m2/repository/org/microemu/cldcapi11/2.0.4/cldcapi11-2.0.4.jar;C:/Users/onacit/.m2/repository/net/sf/kxml/kxml2-min/2.3.0/kxml2-min-2.3.0.jar;C:/Users/onacit/.m2/repository/org/microemu/midpapi20/2.0.4/midpapi20-2.0.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.misc/twitterapime-v12/trunk/src/main/java'
-author
-bottom
'Copyright &#169; 2010. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/svnwc/jinahya.googlecode.com/maven/2/proj/jinahya.misc/twitterapime-v12/trunk/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jinahya.misc:twitterapime:1.2 1.2 API'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-link
'http://java.sun.com/j2se/1.3/docs/api'
-use
-version
-windowtitle
'jinahya.misc:twitterapime:1.2 1.2 API'