<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jinahya</groupId>
  <artifactId>xlet</artifactId>
  <packaging>pom</packaging>
  <version>parent</version>
  <!--version>${project.rootVersion}</version-->
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <classifier>jdk14</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--parent/-->
  <dependencyManagement>
  </dependencyManagement>
  <modules>
    <module>bind</module>
    <module>model</module>
    <module>view</module>
    <module>util</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.moduleVersion>1.0</project.moduleVersion>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.3/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.3</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <name>xlet</name>
  <!--description/-->
  <url>http://jinahya.googlecode.com/svn/maven/2/site/xlet</url>
  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <!--organization>
    <name>Jinahya</name>
    <url>http://www.jinahya.com</url>
  </organization-->
  <developers>
  </developers>
  <!--contributors/-->

  <!--issueManagement/-->
  <!--ciManagement/-->
  <!--mailingLists/-->
  <!--scm/-->
  <!--prerequisites/-->
  <!--repositories/-->
  <!--pluginRepositories/-->
  <distributionManagement>
    <site>
      <id>jinahya.googlecode.com</id>
      <name>jinahya:xlet-bmv</name>
      <url>svn:https://jinahya.googlecode.com/svn/maven/2/site/xlet</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jinahya.googlecode.com</id>
      <url>svn:https://jinahya.googlecode.com/svn/maven/2/repo</url>
      <!--url>scm:svn:https://jinahya.googlecode.com/svn/maven/2/repo</url-->
    </repository>
  </distributionManagement>
  <!--profiles/-->
</project>
